[1] "NB Rounding errors can and do occur, and may not represent incorrect reporting"
  Source Statistic df1   df2 Test.Comparison Value
1      2         t  NA 50.00               = 14.52
2      2         t  NA 49.82               = -2.24
3      3         t  NA 46.26               = -3.14
4      3         F   1 49.00               = 11.19
  Reported.Comparison Reported.P.Value     Computed
1                   <            0.001 1.444879e-19
2                   =            0.015 2.958316e-02
3                   =            0.001 2.941739e-03
4                   =            0.001 1.584166e-03
                         Raw Error DecisionError
1   t(50) = 14.52, p < 0.001 FALSE         FALSE
2 t(49.82) = -2.24, p = .015 FALSE         FALSE
3 t(46.26) = -3.14, p = .001 FALSE         FALSE
4 F(1, 49) = 11.19, p = .001 FALSE         FALSE
  OneTail OneTailedInTxt APAfactor
1   FALSE           TRUE         1
2   FALSE           TRUE         1
3    TRUE           TRUE         1
4    TRUE           TRUE         1
  Source pValues Errors DecisionErrors
1      1       2      0              0
2      2       2      0              0
3  Total       4      0              0
